# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'.platform-darwin atom-workspace':
  'cmd-.': 'atom-lupa:focus'
  'cmd-alt-l': 'atom-lupa:toggle'

'.platform-linux atom-workspace, .platform-win32 atom-workspace':
  'ctrl-.': 'atom-lupa:focus'
  'ctrl-alt-l': 'atom-lupa:toggle'


# TODO don't duplicate selector
'.lupa-structure .lupa-entity':
  'enter': 'atom-lupa:lupa-structure-enter'

'.lupa-structure':
  'escape': 'atom-lupa:lupa-structure-esc'
